                         ---Addtocart---

loc.btn.diagnostics.xpath=//div[text()='Diagnostics']
loc.field.selectanycityorlocality.xpath=(//div[text()='Mumbai'])[1]
loc.field.searchfortestsandprofiles.xpath=//input[@id='omniSearch']
loc.field.cbctest.cssselector=#omniSearch
loc.btn.addtocartclick.xpath=//div[text()='Add to Cart']
loc.select.removesymbolcbctest.xpath=(//i[@class='c-search__icon--remove icon-ic_cross o-font-size--16'])[2]
loc.field.selecttestsseriumlipase.cssselector=#omniSearch
loc.field.seriumlipaseselect.xpath=//input[@value='Serum Lipase ']
loc.field.serumlipase.cssselector=#omniSearch
loc.addseriumlipasetocart.xpath=//div[text()='Add to Cart']
loc.select.removesymbolseriumlipase.xpath=(//i[@class='c-search__icon--remove icon-ic_cross o-font-size--16'])[2]
loc.select.t3t4tsh.cssselector=#omniSearch
loc.btn.addtocartt3t4tsh.xpath=//div[text()='Add to Cart']
loc.validate.sample1.namecbc.xpath=//div[text()='Complete Blood Count Automated Blood']

                  ---Validatationofnames---

loc.validate.firstsamplename.xpath=//div[text()='Complete Blood Count Automated Blood']
loc.validate.secondsamplename.xpath=//div[text()='Lipase Blood']
loc.validate.thirdsamplename.xpath=//div[text()='Thyroid Profile Total Blood']

                 ---Validatationofnoofitemsaddedtothecart---

loc.validate.nooftestsincart.xpath=//span[text()='3 Tests']

                 ---Validatationofindividualpriceafteraddingtestsamples---

loc.validate.firstsampleprice.xpath=//span[text()='300']
loc.validate.secondsampleprice.xpath=//span[text()='340']
loc.validate.thirdsampleprice.xpath=//span[text()='400']

                  ---Validationofpickupchargeafteraddingsamples---

loc.validate.pickupcharge.xpath=//span[text()='0']

                  ---Validationofinitialtotalpriceafteraddingsamples---

loc.validate.inittotalprice.xpath=//span[text()='1040']

                  ---Removefromcart---

loc.removecbcfromcart.xpath=(//i[@class='icon-ic_cross u-marginl--std o-font-size--14 u-v-align'])[1]

                  ---Validateafterremoval---

loc.validate.sample1nameafterremove.xpath=//div[text()='Lipase Blood']
loc.validate.sample2nameafterremove.xpath=//div[text()='Thyroid Profile Total Blood']

                  ---Validatenooftesatcountsafterremoval---

loc.validate.testcountsafterremove.xpath=//span[text()='2 Tests']

                   ---Validationofremainigsamplesindividualprices---

loc.validate.remainingprice.firsttest.xpath=//span[text()='340']
loc.validate.remainingprice.secondtest.xpath=//span[text()='400']

                    ---Validationofpickupchargeafterremovalofonesamplefromcart---

loc.validate.afterremove.pickupcharge.xpath=//span[text()='0']

                     ---Validationoffinaltotalpriceafterremovalofonesample---

loc.validate.afterremoval.finalprice.xpath=//span[text()='740']